{
  "name": "hei-admin-ui",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "date-fns": "^2.25.0",
    "jest-sonar-reporter": "^2.0.0",
    "prop-types": "^15.7.2",
    "ra-data-fakerest": "^3.18.0",
    "ra-data-json-server": "^3.18.0",
    "ra-language-french": "^3.18.0",
    "react": "^17.0.2",
    "react-admin": "^3.18.1",
    "react-dom": "^17.0.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.3",
    "recompose": "^0.30.0",
    "redux-form": "^8.3.7",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "typeface-quicksand": "^1.1.13",
    "web-vitals": "^1.0.1",
    "webpack": "^5.58.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/__tests_/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
